upstream url {
    zone upstream_web 128k;
    server service.consul service=url-shortener resolve;
}

upstream auth {
    zone upstream_auth 128k;
    server service.consul service=authentication resolve;
}

resolver consul:8600 valid=5s;
resolver_timeout 2s;

server {
    listen 8080;
    root /usr/share/nginx/html;

    # Conventional location for accessing the NGINX Plus API
    location /api {
        api write=on;
    }

    # Redirect to the NGINX Plus dashboard
    location = / {
        return 301 /dashboard.html;
    }

    location /short {
        proxy_set_header Host $host;
        proxy_pass http://url;
    }

    location /s/ {
        proxy_pass http://url;
    }

    location /keys {
        proxy_pass http://auth;
    }

    location /register {
        proxy_pass http://auth;
    }

    location /authenticate {
        proxy_pass http://auth;
    }

}
